<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/alert_front" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/alert_type_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_image_margin_top" android:src="@drawable/ic_circle_widget_alert_text" android:layout_centerHorizontal="true" android:contentDescription="@string/empty" />
    <TextView android:textSize="@dimen/alert_namenumber_size" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/alert_namenumber" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/alert_namenumber_margin" android:layout_marginTop="@dimen/alert_namenumber_margin_top" android:layout_marginRight="@dimen/alert_namenumber_margin" android:layout_below="@id/alert_type_image" style="@style/CircleText" />
    <TextView android:textSize="@dimen/alert_description_size" android:textStyle="bold" android:gravity="top|center" android:layout_gravity="center_horizontal" android:id="@id/alert_description" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/alert_description_margin" android:layout_marginRight="@dimen/alert_description_margin" android:lines="2" android:layout_below="@id/alert_namenumber" style="@style/CircleText" />
    <TextView android:textSize="@dimen/alert_timestamp_size" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/alert_timestamp" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/alert_description_margin" android:layout_marginTop="@dimen/alert_timestamp_margin_top" android:layout_marginRight="@dimen/alert_description_margin" android:layout_below="@id/alert_description" style="@style/CircleText" />
</RelativeLayout>
