<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="292.0dip" android:minHeight="292.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/main_default" android:previewImage="@drawable/preview_image_circle_widget"
  xmlns:android="http://schemas.android.com/apk/res/android" />
